# NPSTJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/npstj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npstj/: RetrofitAPIClient.java  SplashScreen.java
app/src/main/java/com/example/npstj/Common/: Common_Methods.java  FileDownloader.java  FirebaseService.java  Typewriter.java  UserLocalStore.java
app/src/main/java/com/example/npstj/DAO/: CommonRetroAPI_Interface.java
app/src/main/java/com/example/npstj/ModelClass/: Attendance_Model.java  CatModel.java  CircularList_Model.java  ExamList_Model.java  FeeModel.java  HomeWork_Model.java  LoginCredentials.java  NotificationList.java  ParentDetailModel.java  ParentProfile_Model.java  ProgressRepost_model.java  RegisterRes_Model.java  StoreModel.java  StudentList_model.java  StudentPorfolio_Model.java  Student_Model.java  TimeTable_Model.java  TransportModel.java
app/src/main/java/com/example/npstj/adapter/: CircularList_Adapter.java  ExaminationAdapter.java  HomeAdapter.java  NoticationListAdapter.java  ProgressReport_Adapter.java  StoreListAdapter.java  StudentGridAdpter.java  StudentList_HomePage_Adapter.java  TimeTable_Adapter.java
app/src/main/java/com/example/npstj/loginframe/: ForgetPassword_Page.java  Login_Page.java  Register_Page.java
app/src/main/java/com/example/npstj/mainframe/: Home_Page.java  Profile_Page.java  StudentPortel_R1.java  StudentPortel_R2.java  StudentPortel_R3.java  StudentPortel_R4.java  Student_Portal.java
app/src/main/java/com/example/npstj/test/: FindPath.java  Test.java
app/src/main/res/anim/: rotate.xml  rotate_opposite.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: black_brd_bg.xml  boy_image_circular.xml  bus_travel_icon.xml  close_icon.xml  close_icon__.xml  cross_black_circular_button.xml  cup_icon.xml  dotted_line.xml  edit_white_curvy.xml  fe_border.xml  gradient_center_bg.xml  home_card_lt_with_brd.xml  home_icon_btm.xml  home_work_bg_one.xml  home_work_bg_two.xml  home_work_circle_border_bg.xml  ic_star_icon.xml  kid.xml  list_img_two.xml  lock_icon.xml  login_border_bg.xml  login_btn_bg.xml  login_curvy_btn.xml  menu_icon.xml  minus_icon.xml  moon.xml  mysplash.xml  nav_drawer_selector.xml  nav_item_bg.xml  notification_bg.xml  outbox.xml  padlock.xml  plus_icon.xml  profile_btn_icon.xml  profile_content_lt.xml  profile_content_lt_dark.xml  profile_footer_bg.xml  profile_header_bg.xml  red_brd.xml  register_btn_bg.xml  (+7 more)
app/src/main/res/layout/: alert_app_theme.xml  alert_enquiry.xml  alert_enquiry_list.xml  alert_notication.xml  alert_view_pdf.xml  btm_layout_test.xml  find_path.xml  forget_password__page.xml  home__page.xml  home_works_lt.xml  item_attendance_appproval.xml  item_circular_lt.xml  item_examination.xml  item_feedback.xml  item_fees.xml  item_home_work.xml  item_notication.xml  item_progress_report.xml  item_request.xml  item_store.xml  item_student_list.xml  item_student_portal.xml  item_time_table.xml  item_transportation.xml  login__page.xml  logout_alert.xml  profile__page.xml  profile_content.xml  radio_button.xml  register__page.xml  simple_header.xml  student_portal_test.xml  student_portel__r2.xml  student_portel__r3.xml  student_portel__r4.xml  student_portel_r1.xml  student_profile_content.xml  student_timetable_lt.xml  test.xml  test_relative_layout.xml  (+1 more)
app/src/main/res/layout-small/: test.xml
app/src/main/res/menu/: left_drawer_nav.xml  test_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/npstj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
