plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Android\\JKS keystore\\npstjparentkey.jks')
            storePassword 'admin123@#'
            keyAlias 'key0'
            keyPassword 'admin123@#'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.techvegasllp.npstj"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 255
        versionName "3.1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

     buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            useProguard = true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circleImage dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //magic button
    compile 'com.github.bloder:magic:1.0'
    //ripple bg github animation
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //material google.io
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //material spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //custom progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //retrofit API library
    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Github uri converter
    compile 'in.gauriinfotech:commons:1.0.8'
    //github pie chart
    compile 'im.dacer:AndroidCharts:1.0.4'
    //pie chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //compile 'com.yoog.widget.VerticalTextView:3.1.0'
    //dotted line
    compile 'com.xfinity:dahdit:0.9.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //pdf viewpager
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //permission dependicies
    //permission dependencies
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //folder picker
    compile 'lib.kashif:folderpicker:2.4'
    //gms google play service access


    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-tasks:17.0.2'

}
apply plugin: 'com.google.gms.google-services'
googleServices.disableVersionCheck = true
