<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:id="@+id/title_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:text="HOME WORKS"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textColor="@color/splash_src_clr"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_student_portal"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>