<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/rel_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">

    <im.dacer.androidcharts.PieView
        android:id="@+id/pie_view_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/header_title"
        />

    <LinearLayout
        android:id="@+id/ll_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pie_view_chart"
         >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/present_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/present_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="118"
                android:padding="15dp"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/present_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="TOTAL PRESENT"
                android:layout_below="@+id/present_num"
                 android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textSize="10dp"
                 />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/absent_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/absent_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="44"
                android:padding="15dp"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/absent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="TOTAL ABSENT"
                android:layout_below="@+id/absent_num"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textSize="10dp"
                />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_lt_2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/ll_lt"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/total_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/splash_src_clr"
                android:text="162"
                android:padding="15dp"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="TOTAL WORKING DAYS"
                android:layout_below="@+id/total_num"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textSize="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>